<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
		
			@font-face {
				font-family: 'LeagueGothicRegular';
				src: url('http://eventhandler.co.uk/assets/styles/League_Gothic-webfont.eot');
				src: url('http://eventhandler.co.uk/assets/styles/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
					 url('http://eventhandler.co.uk/assets/styles/League_Gothic-webfont.woff') format('woff'),
					 url('http://eventhandler.co.uk/assets/styles/League_Gothic-webfont.ttf') format('truetype'),
					 url('http://eventhandler.co.uk/assets/styles/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a 'view in browser' button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		
			#eventHandlerTable { height:100% !important; margin:0; padding:0; width:100% !important; border-collapse: collapse; }
			#eventHandlerTable table, #eventHandlerTable td { border-collapse:collapse; }
			
			#eventHandlerTable td.preview {
				color: white;
			}
			#eventHandlerTable .logo {
				width: 120px !important; min-width: 120px !important; max-width: 120px !important;
				height: 60px !important; min-height: 60px !important; max-height: 60px !important;
				overflow: hidden;
			}
			
			#eventHandlerTable h1 {
				margin: 0; padding: 0;
				color: white;
				font: normal 32px/32px 'LeagueGothicRegular', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				text-align: left;
				text-shadow: 0px 2px 4px #123031;
			}
			#eventHandlerTable p {
				color: white;
				margin: 0 0 16px; padding: 0;
				font: normal 13px/24px Georgia, 'Times New Roman', serif;
				text-align: left;
				text-shadow: 0px 2px 4px #123031;
			}
			#eventHandlerTable img { display: block; margin: 0; padding: 0; border: none; }
		
			#eventHandlerTable td.whiteBackground,
			#eventHandlerTable td.whiteBackground td { background-color: white; }
			
			#eventHandlerTable td.blueBackground,
			#eventHandlerTable td.blueBackground td { background-color: #223B5A; }
			
			#eventHandlerTable td.menu {
				color: #333333;
				font: bold 24px/32px 'LeagueGothicRegular', 'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;
				text-align: left;
			}
			#eventHandlerTable td.menu a {
				color: black;
				text-decoration: none;
			}
			
			#eventHandlerTable div.wrapper {
				background-color: #E1E1E1;
				border: 4px solid white;
				min-height: 120px;
				box-shadow: 0 2px 4px 0 #123031;
				-o-box-shadow: 0 2px 4px 0 #123031;
				-ms-box-shadow: 0 2px 4px 0 #123031;
				-moz-box-shadow: 0 2px 4px 0 #123031;
				-webkit-box-shadow: 0 2px 4px 0 #123031;
			}
			
			#eventHandlerTable table.button td.text {
				width: 169px !important; min-width: 169px !important; max-width: 169px !important;
				height: 24px !important; min-height: 24px !important; max-height: 24px !important;
				background-color: #f4f4f4;
				text-align: center;
				vertical-align: middle;
			}
			#eventHandlerTable table.button td.text a {
				color: #483B36;
				font: bold 16px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif;
				text-decoration: none;
			}
			#eventHandlerTable table.button .corner {
				width: 8px !important; min-width: 8px !important; max-width: 8px !important;
				height: 8px !important; min-height: 8px !important; max-height: 8px !important;
				overflow: hidden;
			}
			#eventHandlerTable table.button .horizontal {
				width: 169px !important; min-width: 169px !important; max-width: 169px !important;
				height: 8px !important; min-height: 8px !important; max-height: 8px !important;
				overflow: hidden;
			}
			#eventHandlerTable table.button .vertical {
				width: 8px !important; min-width: 8px !important; max-width: 8px !important;
				height: 24px !important; min-height: 24px !important; max-height: 24px !important;
				overflow: hidden;
			}
			
			#eventHandlerTable td.empty {
				height: 16px !important; min-height: 16px !important; max-height: 16px !important;
			}
			
			#eventHandlerTable td.footer {
				color: white;
				text-align: center;
			}
			#eventHandlerTable td.footer a {
				color: white;
				text-decoration: none;
			}
		
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	
		<table id="eventHandlerTable" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr><td class="whiteBackground">
				
				<center><table border="0" cellpadding="0" cellpadding="0" width="664">
					<!-- Make sure to update rowspans once the number of rows has changed -->
					<tr>
						<td rowspan="2" class="siding" width="32" style="width: 32px;">&nbsp;</td>
						<td colspan="2" width="600" class="preview">Preview</td>
						<td rowspan="2" class="siding" width="32" style="width: 32px;">&nbsp;</td>
					</tr>
					<tr>
						<td width="120" height="60" class="logo"><img src="img/logo_top.png" width="120" height="60" class="logo"></td>
						<td width="480" align="left" class="menu">&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="http://example.com">Option 1</a> .
							<a href="http://example.com">Option 2</a> .
							<a href="http://example.com">Option 3</a>
						</td>
					</tr>
				</table></center>
			
			</td></tr>
			<tr><td class="blueBackground">
			
				<center><table border="0" cellpadding="0" cellspacing="0" width="664">
				
					<!-- Make sure to update rowspans once the number of rows has changed -->
					<tr>
						<td rowspan="19" width="32" style="width: 32px;">&nbsp;</td>
						<td width="120" height="60" class="logo"><img src="img/logo_bottom.png" alt="" width="120" height="60" class="logo"></td>
						<td width="480">&nbsp;</td>
						<td rowspan="19" width="32" style="width: 32px;">&nbsp;</td>
					</tr>
					<tr><td colspan="2" class="empty" width="600" height="16">&nbsp;</td></tr>
					
					<!--Buy button -->
					<tr><td colspan="2" width="600">
					
						<table class="button" border="0" cellpadding="0" cellspacing="0" height="40" width="185" align="right">
							<tr>
								<td width="8" height="8" class="corner"><img src="img/button/border-top-left.png" width="8" height="8" class="corner"></td>
								<td width="169" height="8" class="horizontal"><img src="img/button/border-top.png" width="169" height="8" class="horizontal"></td>
								<td width="8" height="8" class="corner"><img src="img/button/border-top-right.png" width="8" height="8" class="corner"></td>
							</tr>
							<tr>
								<td width="8" height="24" class="vertical"><img src="img/button/border-left.png" width="8" height="24" class="vertical"></td>
								<td width="169" height="24" align="center" valign="middle" class="text"><a href="http://example.com">Click here</a></td>
								<td width="8" height="24" class="vertical"><img src="img/button/border-right.png" width="8" height="24" class="vertical"></td>
							</tr>
							<tr>
								<td width="8" height="8" class="corner"><img src="img/button/border-bottom-left.png" width="8" height="8" class="corner"></td>
								<td width="169" height="8" class="horizontal"><img src="img/button/border-bottom.png" width="169" height="8" class="horizontal"></td>
								<td width="8" height="8" class="corner"><img src="img/button/border-bottom-right.png" width="8" height="8" class="corner"></td>
							</tr>
						</table>
					
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16">&nbsp;</td></tr>
					
					<!-- Option #1 -->
					<tr><td colspan="2" width="600">
						<h1 id="option1">Option 1</h1>
					</td></tr>
					<tr><td colspan="2" width="600">
						<p>The goddesses? Alex, the goddesses .... Let me just say this about the goddesses: I don't believe the term is good enough ... is good enough ... but when you're bound by these terrestrial descriptions, you must use the best choice available, right?</p>
						<p>The goddesses? Alex, the goddesses .... Let me just say this about the goddesses: I don't believe the term is good enough ... is good enough ... but when you're bound by these terrestrial descriptions, you must use the best choice available, right?</p>
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16">&nbsp;</td></tr>
					<tr><td colspan="2" width="600" height="308">
					
						<div class="wrapper">
							<a href="http://example.com"><img src="http://placekitten.com/592/300" alt="" width="592" height="300"></a>
						</div>
					
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16">&nbsp;</td></tr>
					
					<!-- Option #2 -->
					<tr><td colspan="2" width="600">
						<h1 id="option2">Option 2</h1>
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16">&nbsp;</td></tr>
					<tr><td colspan="2" width="600" height="358">
					
						<div class="wrapper">
							<a href="http://example.com"><img src="http://placekitten.com/g/592/350" alt="" width="592" height="350"></a>
						</div>
					
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16">&nbsp;</td></tr>
					
					<!-- Option #3 -->
					<tr><td colspan="2" width="600">
						<h1 id="option3">Option 3</h1>
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16">&nbsp;</td></tr>
					<tr><td colspan="2" width="600" height="258">
					
						<div class="wrapper">
							<a href="http://example.com"><img src="http://placekitten.com/g/592/250" alt="" width="592" height="250"></a>
						</div>

					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16">&nbsp;</td></tr>
					
					<!-- Footer -->
					<tr><td colspan="2" class="footer" align="center">
						
						<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>
						
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16">&nbsp;</td></tr>
					
				</table></center>
			
			</td></tr>
		</table>
	</body>
</html>