<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="*|MC:SUBJECT|*">
        <title>*|MC:SUBJECT|*</title>
		<style>
		/* Client-specific Styles */
		#outlook a{padding:0;} /* Force Outlook to provide a 'view in browser' button. */
		body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
		body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
		</style>
	</head>
	<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;width: 100%;">
	
		<table id="eventHandlerTable" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0;padding: 0;border-collapse: collapse;border-spacing: 0;height: 100%;width: 100%;">
			<tr><td class="whiteBackground" style="border-collapse: collapse;border-spacing: 0;background-color: white;">
				
				<center><table border="0" cellpadding="0" width="664" style="border-collapse: collapse;border-spacing: 0;">
					<!-- Make sure to update rowspans once the number of rows has changed -->
					<tr>
						<td rowspan="2" class="siding" width="32" style="width: 32px;border-collapse: collapse;border-spacing: 0;background-color: white;">&nbsp;</td>
						<td colspan="2" width="600" class="preview" style="border-collapse: collapse;border-spacing: 0;color: white;background-color: white;">Preview</td>
						<td rowspan="2" class="siding" width="32" style="width: 32px;border-collapse: collapse;border-spacing: 0;background-color: white;">&nbsp;</td>
					</tr>
					<tr>
						<td width="120" height="60" class="logo" style="border-collapse: collapse;border-spacing: 0;overflow: hidden;background-color: white;width: 120px;min-width: 120px;max-width: 120px;height: 60px;min-height: 60px;max-height: 60px;"><img src="img/logo_top.png" width="120" height="60" class="logo" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 120px;min-width: 120px;max-width: 120px;height: 60px;min-height: 60px;max-height: 60px;"></td>
						<td width="480" align="left" class="menu" style="border-collapse: collapse;border-spacing: 0;color: #333333;font: bold 22px/32px  'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: left;background-color: white;">&nbsp;&nbsp;&nbsp;
							<a href="http://eventhandler.co.uk/" style="color: black;text-decoration: none;">Home</a> .
							<a href="http://eventhandler.co.uk/podcast" style="color: black;text-decoration: none;">Podcast</a> .
							<a href="http://eventhandler.co.uk/jobs" style="color: black;text-decoration: none;">Jobs</a> .
							<a href="http://eventhandler.co.uk/about-us" style="color: black;text-decoration: none;">About</a> .
							<a href="http://eventhandler.co.uk/contact" style="color: black;text-decoration: none;">Contact</a>
						</td>
					</tr>
				</table></center>
			
			</td></tr>
			<tr><td class="blueBackground" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">
			
				<center><table border="0" cellpadding="0" cellspacing="0" width="664" style="border-collapse: collapse;border-spacing: 0;">
				
					<!-- Make sure to update rowspans once the number of rows has changed -->
					<tr>
						<td rowspan="19" width="32" style="width: 32px;border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">&nbsp;</td>
						<td width="120" height="60" class="logo" style="border-collapse: collapse;border-spacing: 0;overflow: hidden;background-color: #223B5A;width: 120px;min-width: 120px;max-width: 120px;height: 60px;min-height: 60px;max-height: 60px;"><img src="img/logo_bottom.png" alt="" width="120" height="60" class="logo" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 120px;min-width: 120px;max-width: 120px;height: 60px;min-height: 60px;max-height: 60px;"></td>
						<td width="480" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">&nbsp;</td>
						<td rowspan="19" width="32" style="width: 32px;border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">&nbsp;</td>
					</tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					
					<!--Buy button -->
					<tr><td colspan="2" width="600" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">
					
						<table class="button" border="0" cellpadding="0" cellspacing="0" height="40" width="185" align="right" style="border-collapse: collapse;border-spacing: 0;">
							<tr>
								<td width="8" height="8" class="corner" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 8px;min-height: 8px;max-height: 8px;"><img src="img/button/border-top-left.png" width="8" height="8" class="corner" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 8px;min-height: 8px;max-height: 8px;"></td>
								<td width="169" height="8" class="horizontal" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;overflow: hidden;width: 169px;min-width: 169px;max-width: 169px;height: 8px;min-height: 8px;max-height: 8px;"><img src="img/button/border-top.png" width="169" height="8" class="horizontal" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 169px;min-width: 169px;max-width: 169px;height: 8px;min-height: 8px;max-height: 8px;"></td>
								<td width="8" height="8" class="corner" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 8px;min-height: 8px;max-height: 8px;"><img src="img/button/border-top-right.png" width="8" height="8" class="corner" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 8px;min-height: 8px;max-height: 8px;"></td>
							</tr>
							<tr>
								<td width="8" height="24" class="vertical" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 24px;min-height: 24px;max-height: 24px;"><img src="img/button/border-left.png" width="8" height="24" class="vertical" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 24px;min-height: 24px;max-height: 24px;"></td>
								<td width="169" height="24" align="center" valign="middle" class="text" style="border-collapse: collapse;border-spacing: 0;background-color: #f4f4f4;text-align: center;vertical-align: middle;width: 169px;min-width: 169px;max-width: 169px;height: 24px;min-height: 24px;max-height: 24px;"><a href="http://example.com" style="color: #483B36;font: bold 16px/16px 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration: none;">Click here</a></td>
								<td width="8" height="24" class="vertical" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 24px;min-height: 24px;max-height: 24px;"><img src="img/button/border-right.png" width="8" height="24" class="vertical" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 24px;min-height: 24px;max-height: 24px;"></td>
							</tr>
							<tr>
								<td width="8" height="8" class="corner" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 8px;min-height: 8px;max-height: 8px;"><img src="img/button/border-bottom-left.png" width="8" height="8" class="corner" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 8px;min-height: 8px;max-height: 8px;"></td>
								<td width="169" height="8" class="horizontal" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;overflow: hidden;width: 169px;min-width: 169px;max-width: 169px;height: 8px;min-height: 8px;max-height: 8px;"><img src="img/button/border-bottom.png" width="169" height="8" class="horizontal" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 169px;min-width: 169px;max-width: 169px;height: 8px;min-height: 8px;max-height: 8px;"></td>
								<td width="8" height="8" class="corner" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 8px;min-height: 8px;max-height: 8px;"><img src="img/button/border-bottom-right.png" width="8" height="8" class="corner" style="display: block;margin: 0;padding: 0;border: none;overflow: hidden;width: 8px;min-width: 8px;max-width: 8px;height: 8px;min-height: 8px;max-height: 8px;"></td>
							</tr>
						</table>
					
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					
					<!-- Option #1 -->
					<tr><td colspan="2" width="600" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">
						<h1 id="option1" style="margin: 0;padding: 0;color: white;font: normal 28px/24px  'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: left;text-shadow: 0px 2px 4px #123031;">Option 1</h1>
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					<tr><td colspan="2" width="600" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">
						<p style="color: white;margin: 0 0 16px;padding: 0;font: normal 13px/24px Georgia, 'Times New Roman', serif;text-align: left;text-shadow: 0px 2px 4px #123031;">The goddesses? Alex, the goddesses .... Let me just say this about the goddesses: I don't believe the term is good enough ... is good enough ... but when you're bound by these terrestrial descriptions, you must use the best choice available, right?</p>
						<p style="color: white;margin: 0 0 16px;padding: 0;font: normal 13px/24px Georgia, 'Times New Roman', serif;text-align: left;text-shadow: 0px 2px 4px #123031;">The goddesses? Alex, the goddesses .... Let me just say this about the goddesses: I don't believe the term is good enough ... is good enough ... but when you're bound by these terrestrial descriptions, you must use the best choice available, right?</p>
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					<tr><td colspan="2" width="600" height="308" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">
					
						<div class="wrapper" style="background-color: #E1E1E1;border: 4px solid white;min-height: 120px;box-shadow: 0 2px 4px 0 #123031;-o-box-shadow: 0 2px 4px 0 #123031;-ms-box-shadow: 0 2px 4px 0 #123031;-moz-box-shadow: 0 2px 4px 0 #123031;-webkit-box-shadow: 0 2px 4px 0 #123031;">
							<a href="http://example.com"><img src="http://placekitten.com/592/300" alt="" width="592" height="300" style="display: block;margin: 0;padding: 0;border: none;"></a>
						</div>
					
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					
					<!-- Option #2 -->
					<tr><td colspan="2" width="600" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">
						<h1 id="option2" style="margin: 0;padding: 0;color: white;font: normal 28px/24px  'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: left;text-shadow: 0px 2px 4px #123031;">Option 2</h1>
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					<tr><td colspan="2" width="600" height="358" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">
					
						<div class="wrapper" style="background-color: #E1E1E1;border: 4px solid white;min-height: 120px;box-shadow: 0 2px 4px 0 #123031;-o-box-shadow: 0 2px 4px 0 #123031;-ms-box-shadow: 0 2px 4px 0 #123031;-moz-box-shadow: 0 2px 4px 0 #123031;-webkit-box-shadow: 0 2px 4px 0 #123031;">
							<a href="http://example.com"><img src="http://placekitten.com/g/592/350" alt="" width="592" height="350" style="display: block;margin: 0;padding: 0;border: none;"></a>
						</div>
					
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					
					<!-- Option #3 -->
					<tr><td colspan="2" width="600" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">
						<h1 id="option3" style="margin: 0;padding: 0;color: white;font: normal 28px/24px  'Arial Narrow', 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align: left;text-shadow: 0px 2px 4px #123031;">Option 3</h1>
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					<tr><td colspan="2" width="600" height="258" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;">
					
						<div class="wrapper" style="background-color: #E1E1E1;border: 4px solid white;min-height: 120px;box-shadow: 0 2px 4px 0 #123031;-o-box-shadow: 0 2px 4px 0 #123031;-ms-box-shadow: 0 2px 4px 0 #123031;-moz-box-shadow: 0 2px 4px 0 #123031;-webkit-box-shadow: 0 2px 4px 0 #123031;">
							<a href="http://example.com"><img src="http://placekitten.com/g/592/250" alt="" width="592" height="250" style="display: block;margin: 0;padding: 0;border: none;"></a>
						</div>

					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					
					<!-- Footer -->
					<tr><td colspan="2" class="footer" align="center" style="border-collapse: collapse;border-spacing: 0;color: white;text-align: center;background-color: #223B5A;">
						
						<a href="*|UNSUB|*" style="color: white;text-decoration: none;">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*" style="color: white;text-decoration: none;">update subscription preferences</a>
						
					</td></tr>
					<tr><td colspan="2" class="empty" width="600" height="16" style="border-collapse: collapse;border-spacing: 0;background-color: #223B5A;height: 16px;min-height: 16px;max-height: 16px;line-height: 16px;">&nbsp;</td></tr>
					
				</table></center>
			
			</td></tr>
		</table>
	</body>
</html>