

html, body {
	margin: 0;
	padding: 0;
	font-family: 'Source Sans Pro', sans-serif;

}

* { box-sizing:border-box;}

.very-small-text (@weight: 500) {
	font-size: 30px;
	font-weight: @weight;
	line-height: 1.5em;
}

.small-text (@weight: 500) {
	font-size: 30px;
	font-weight: @weight;
	line-height: 1.5em;
}

.medium-text (@weight: 500) {
	font-size: 30px;
	font-weight: @weight;
	line-height: 1.5em;
}

.large-text (@weight: 500) {
	font-size: 30px;
	font-weight: @weight;
	line-height: 1.5em;
}

.very-large-text (@weight: 500) {
	font-size: 30px;
	font-weight: @weight;
	line-height: 1.5em;
}

p {
	padding: 0 0 1em 0;
	margin: 0;
}