@charset 'utf-8';
@import 'reset';
@import 'mixins';

// Variables
@base: 16px;
@sideWidth: 833px;
@pagePadding: 89px;
@pageBackground: #223B5A;
// LAYOUT DEFINITIONS
// -----------------------------

@font-face {
    font-family: 'League Gothic';
    src: url('leaguegothic.eot');
    src: url('leaguegothic.eot?#iefix') format('embedded-opentype'),
         url('leaguegothic.woff') format('woff'),
         url('leaguegothic.ttf') format('truetype'),
         url('leaguegothic.svg#league_gothicregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

.header,.tk-futura-pt-condensed,header,nav{
font-family:"futura-pt-condensed",sans-serif;
}
.tk-pt-serif{
font-family:"pt-serif",sans-serif;
}


html {
    height: 100%;
    background: @pageBackground;
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
}
body {
    height: 100%;
    font-family: "pt-serif", Georgia, serif;
	font-size: @base;
	line-height: @base * 1.5;
	background: @pageBackground;
	color: white;
    
    &:after {
        content: '';
        width: 0; height: 0;
        clear: both; float: none;
    }
}


// Page Header
header {
    width: 100%;
    height: 68px;
    position: fixed;
	top: 0; left: 0;
	z-index: 1020;
	color:#000;
	font-family: "futura-pt-condensed", sans-serif;
    background: white;
    box-shadow: 0 0 16px 0 #333;
    -o-box-shadow: 0 0 16px 0 #333;
    -moz-box-shadow: 0 0 16px 0 #333;
    -webkit-box-shadow: 0 0 16px 0 #333;
    
    // Event Handler logo
    h1 {
        width: 147px;
        height: 139px;
        position: absolute;
    	left: 30px;
        margin: 0;
    	padding: 0;
        background: url('../images/logo.png') no-repeat top left;
        
        a {
        	width: 100%;
        	height: 100%;
            float: left;
        }
        
    }
    
    // Main menu
    nav {
        z-index:1020;
        display: block;
        width: @sideWidth;
        margin: 0 0 0 100px;
        padding: (@base * 1.5) @pagePadding (@base * 0.75) @pagePadding;
        font-size: @base * 1.625;
        line-height: @base * 2;
        
        a {
            color: #000;
        	text-decoration: none;
            &:hover, &:focus { color: #333; }
        }
        
    }
}

footer {
    display: block;
    position: relative;
    bottom: 0; left: 0;
    clear: both; float: none;
    z-index: 9999;
    padding: @base 89px;
    overflow: hidden;
    
    font-size: 13px;
    color: white;
    background: black;
    
    > * {
        display: block;
        float: left;
        margin-right: @base * 2;
        color: white;
    }
}

// Containers
// ------------------

// Top map container
.map_container {
    width:100%; height:320px;
    position: fixed;
	z-index: 1;
	top: 64px; left: 0;
}

// General page container
.page_container {
    position: relative;
    // Changed 'top' to 'margin-top' - works just as fine for what it is intended,
    // but doesn't break the layout measurements for the footer position
    margin-top: 64px;
    width: 100%; min-height: 100%;
    z-index: 100;
	padding: 72px @pagePadding;
	background: @pageBackground;
}

// Adjustments for map container
.map_container + .page_container {
    // Changed 'top' to 'margin-top' - works just as fine for what it is intended,
    // but doesn't break the layout measurements for the footer position
    margin-top: 384px;
    padding-top: 32px;
    box-shadow: 0 0 16px 0 #333;
    -o-box-shadow: 0 0 16px 0 #333;
    -moz-box-shadow: 0 0 16px 0 #333;
    -webkit-box-shadow: 0 0 16px 0 #333;
}

.main_content, .additional_content_wrapper { .clearfix; }
.additional_content_wrapper { margin-bottom: @base * 2; }
article { margin-bottom: @base * 4; }

// Content Area
// ------------------
    
.page_container section {
    .main_content{
        #colwrap{
            width:100%;
            .column{
                width:218px;
                float:left;
                display:block;    
                }
            }
        .fullwidth{
             width:420px;
             display:block;
            float:left;
            clear:left;
            border-bottom:2px solid #FFFFFF;
                .people{
                    margin:0;
                    padding:0;
                        li{
                            width:52px;
                            height:83px;
                            margin-left:4px;
                            margin-right:4px;
                            margin-bottom:10px;
                            float:left;
                            list-style-type: none; 
                                .avatar{
                                    padding:4px;
                                    width:52px;
                                    height:52px;
                                    border:2px solid white;      
									 transition: background-color 300ms linear;
                                    -moz-transition: background-color 300ms linear;
                                    -webkit-transition: background-color 300ms linear;
                                    &:hover { background:#E1E1E1; }
                                        a{
                                            padding-top:11px;
                                            padding-bottom:12px;
                                            border-bottom:none;
                                            img{
                                                width:40px;
                                                height:40px;
                                                }
                                            }
                                    }
                                .name{
                                    overflow:hidden;
                                    text-overflow: ellipsis;
                                    display:inline;            
                                           -ms-hyphens:none;
                                            -o-hyphens:none;
                                            -moz-hyphens: none;
                                            hyphens: none;
                                          margin-top:3px;
                                            display:block;
                                            overflow:hidden;
                                            height:30px;
                                            text-overflow: ellipsis;
                                            line-height:15px;
                                            font-size:11px;
                                            border-bottom:none;
                                            padding-top: 3px;
                                        a{
                                            -ms-hyphens:none;
                                            -o-hyphens:none;
                                            -moz-hyphens: none;
                                            hyphens: none;
                                            display:block;
                                            overflow:hidden;
                                            height:30px;
                                            text-overflow: ellipsis;
                                            line-height:15px;
                                            font-size:11px;
                                            border-bottom:none;
                                        }            
                                   }
                                .handle{
                                    width:0px;
                                    height:0px;
                                    overflow:hidden;
                                    display:none;
                                    }
                                .role{        
                                    width:0px;
                                    height:0px;
                                    overflow:hidden;
                                    display:none;
                                    }
                            }
                }
        }
		.geeklates_speakers { margin-top: 24px; .fullwidth { width: 100%; } }
        .heads{
            float:left;
            clear:left;
            font-family: "futura-pt-condensed", sans-serif;
            font-size:28px;
            line-height:38px;
            padding:0px 0px 0px 6px;
            margin:0px 0px 6px 0px;
            }
    }
    .hidden{
        width:0px;
        height:0px;
        overflow:hidden;
        display:none;
        }
    #formReceiver{
        width:0px;
        height:0px;
        overflow:hidden;
        display:none;
        }
    .event_absent{
       height:100%;
        height:170px;
        margin-bottom:50px;
        }
    .tooshort{
        height:425px;
        }
    width: (@sideWidth - (@pagePadding * 2));
    text-shadow: 0px 2px 4px #123031;
    
    a {
        color: white;
    }
    h1, h2 {
        margin-bottom: @base;
        font-size: (@base * 2.25);
        font-family: "futura-pt-condensed", sans-serif;
        a { text-decoration: none; }
        + h2 { margin-top: @base * 2; }
    }
    h3 { font-weight: bold; }
    p {
        margin-bottom: @base * 1.5;
    	font-size: @base * 0.8125;
    	line-height: @base * 1.5;
        a {
            text-decoration: none; 
            border-bottom: 1px dashed;
        }
    }
    ul {
        margin-bottom: 24px;
        padding-left: 24px;
    	font-size: 13px;
    	line-height: 24px;
        li { list-style-type: disc; }
        a {
            text-decoration: none; 
            border-bottom: 1px dashed;
        }
    }
    img {
        &.full-width {
            .modal;
            padding: 0;
        }
    }
    //Calendar page
    .calendarheader{
        margin-top:0px;
        margin-bottom:0px;
        .calHead{
            background-color:#E1E1E1;
            text-align:center;
            height:28px;
            float:left;
            width:92px;
            border-bottom:2px solid rgba(255,255,255,0.5);
            border-left:1px solid rgba(255,255,255,0.5);            
            border-right:1px solid rgba(255,255,255,0.5);

        }
    .left{
        border-left-width:0px;
        border-left-style:none;
        }
    .right{
        border-right-width:0px;
        border-right-style:none;
        }

    }
    
    .fullcal{
        overflow:hidden;
        height:100%;
        .header{
            margin-bottom:24px;
            float:left;
            #month{
                text-align:center;
                width:180px;
                float:left;
                h1{
                margin-top:0px;
                   margin-bottom:0px;
                }
            }
            #buttonLeft{
                padding-right:16px;
                    input[type="submit"]{
                        background : url("../images/pointerPrev.png") no-repeat center center;
                        border : none;
                    	color : transparent;
                    	font-size : 0px;
                    }
                }
            #buttonRight{
                padding-left:16px;
                    input[type="submit"]{
                        background : url("../images/pointerNext.png") no-repeat center center;
                    	border : none;
                    	color : transparent;
                    	font-size : 0
                    }
                }
            #buttonLeft, #buttonRight{
                float:left;
                input[type="submit"]{     
        box-shadow: 0 2px 5px rgba(0,0,0,0.5);
      -o-box-shadow: 0 2px 5px rgba(0,0,0,0.5);
      -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.5);
      -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.5);
                        font-size:32px;
                        border-radius:2px;
                        width:25px;
                        height:25px;
                    }
              }
           }
    .ccalendar{
         background:#E1E1E1;
        overflow:hidden;
        text-shadow:none;
        float:left;
        color:black;
        margin-bottom:24px;
        border:5px solid #FFFFFF;
            .cal {
                background-color:#E1E1E1;
                        display:inline;
                        float:left;
                        height: 100px;
                        width:92px;
                        padding:2px 6px;
                         border:1px solid rgba(255,255,255,0.5);
                            a{
                                color:#000000;
                                text-decoration:none;
                                border-bottom: 1px dashed;
                                }
                                
                            .today
                            {
                                font-size:13px;
                                margin-left:8px;
                                }
                      }
                p{
                    margin-bottom:0px;
                        a{
                        }
                    }      
             .first{
             width:93px;
             border-left:2px solid rgba(255,255,255,0.5);            
             }
            .last{
                width:93px;
                border-right:2px solid rgba(255,255,255,0.5);
            }
            .rightNothing{
                border-right:0px;
                border-right-style:none;
                width:92px;
                }
            .leftNothing{
                border-left:0px;
                border-left-style:none;
                width:92px;
                }
            .firstRow{
                border-top:0px;
                border-top-style:none;
                }
            .topDouble{
             border-top:2px solid rgba(255,255,255,0.5);
                margin: -1px 0px 0px 0px;
                height:101px;
                }
            .bottomDouble{
             border-bottom:2px solid rgba(255,255,255,0.5);   
             height:101px;
             margin:0px 0px -1px 0px;
            }
            .currentDay{
                background-color: RGBA(255,255,255,0.5);
                span{float:right;}
                }
            .pastourEvent{
                background:RGBA(255,255,255,0.75);
                margin-bottom:0px;
                    a{
                        color: rgba(0,0,0,0.75);
                        }
                }
            .pastforeignEvent{
                background:RGBA(134,159,255,0.225);
                margin-bottom:0px;
                    a{
                        color: rgba(0,0,0,0.5);
                        }
                }
            .ourEvent{
                background:RGBA(255,255,255,1);
                margin-bottom:0px;
                    
                }
            .foreignEvent{
                background:RGBA(134,159,255,0.3);
                margin-bottom:0px;
                }
            #c1{margin-left:0px;}
            #c2{margin-left:91px;} 
            #c3{margin-left:183px;}
            #c4{margin-left:275px;}
            #c5{margin-left:367px;}
            #c6{margin-left:459px;}
            #c7{
                margin-left:551px; 
                width:93px;
                margin-right:-1px; 
                }
        }
    }
    .acalendar:after{
    display:none;
    float:left;
    display:block;
    clear:left;
    }
    .acalendar{
    display:none;
    overflow:hidden;
    height:100%;
    width:655px;
    margin-top:16px;
    margin-bottom:16px;
         .hdate, .hevent, .hlocation, .location, .event, .date{
             display:block;
             float:left;
            margin-bottom:8px;
            a{
                text-decoration:none;
                border-bottom: 1px dashed;
              }
        }
        .hdate, .hevent, .hlocation{
           font-weight:bold;
           }
        .hdate, .date{ 
        width:25%;
        }
        .hevent, .event{ 
        width:25%;
        }
        .hlocation, .location{ 
        width:49%
        }
    }
    // Event details table
    table.details {
        width: 420px;
    	margin: 0;
    	border-collapse: collapse;
        
        caption, th, thead td { font-family: "futura-pt-condensed", sans-serif; }
        
        caption {
            padding: 0 4px 8px;
	        font-size: @base * 2.25;
	        line-height: @base * 2;
        	text-align: left;
        }
        th {
            width: 44px;
        	padding: 0 6px;
        	font-weight: normal;
        	font-size: 28px;
        	line-height: 38px;
        	text-align: left;
        	vertical-align: baseline;
        }
        td {
        	padding: 0 10px;
        	font-size: 13px;
        	line-height: 38px;
        	vertical-align: baseline;
        }
        thead td {    
        	padding: 6px 6px 8px;
        	margin-top: 32px;
        	font-size: 28px;
        	line-height: 40px;
        }
        
        // Horizontal lines
        td, th {
            border-top: 2px solid white;
        	border-bottom: 2px solid white;
        }
        tr + tr td, tr + tr th {
        	border-top: none;
        }
    }
    
    // Number visible at the beginning of each event description
    .figure {
        color: #DD9E31;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: (@base * 0.875);
        font-weight: bold;
    }
    // Placement of the booking button
    .booking {
    //    width: 185px;
        float: right;
        margin-right: 8px;
    }
    
    // Map wrapper (for putting map inline in case the event
    // has reponsive banners included).
    .map_wrapper {
        width: 100%; height: 400px;
        margin-top: @base * 2;
        .modal;
    }
    
}
.page_container.extended { min-width: 1138px; }
.page_container.extended section { width: 960px; }
//popover and tooltip stylings, yo.

// Wrapper for the tooltip content
.tooltip-inner-wrapper{
      padding:2px;
      border:2px solid #FFFFFF;
      width: 166px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      background-color: #343434;
      border-radius:2px;
      -o-border-radius:2px;
      -moz-border-radius:2px;
      -webkit-border-radius:2px;
      box-shadow: 0 5px 5px rgba(0,0,0,0.3);
      -o-box-shadow: 0 5px 5px rgba(0,0,0,0.3);
      -moz-box-shadow: 0 5px 5px rgba(0,0,0,0.3);
      -webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.3);

    .tooltip-inner {
    color:#343434;
    font-size:12px;
     line-height:14px;
     font-family: Helvetica New, Helvetica, sans-serif;
     padding: 10px 10px;
     background-color:#FFFFFF;
        }
}
// Arrows
.tooltip-arrow-outer{
  //  float:left;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
    .tooltip-arrow {
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
            .arrow {
              width: 0;
              height: 0;
              border-color: transparent;
              border-style: solid;
            }    
    }
}
.tooltip {
  position: absolute;
  z-index: 1030;
  display: none;
  visibility: visible;

  opacity: 0;
  &.in     { opacity: 80; }
  &.top    { margin-top:  -8px; }
  &.right  { margin-left:  8px; }
  &.bottom { margin-top:   8px; }
  &.left   { margin-left: -8px; }


  &.top .tooltip-arrow-outer{
  //position: absolute;
    bottom: 0;
    top: 100%;
    margin-left: 60px;
    //margin-left: -23px; 
    border-width: 23px 23px 0;
    border-top-color: #FFFFFF;
    .tooltip-arrow{
          bottom: 0;
         margin-top:-27px;
        margin-left: -23px; 
        border-width: 23px 23px 0;
        border-top-color: #343434;    
          .arrow {
              margin-top: -26px;
                margin-left: -23px;
                border-width: 23px 23px 0;
                border-top-color: #FFFFFF;
                    }  
        }
  }
        
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: #000000;
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: #000000;
  }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: #000000;
  }
}

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.5s linear;
     -moz-transition: opacity 0.5s linear;
      -ms-transition: opacity 0.5s linear;
       -o-transition: opacity 0.5s linear;
          transition: opacity 0.5s linear;
}

.fade.in {
  opacity: 1;
}





//
// Popovers
// --------------------------------------------------


.popover {
 transform: rotate(180deg) translateY(63px);
-ms-transform: rotate(180deg) translateY(63px); /* IE 9 */
-moz-transform: rotate(180deg) translateY(63px); /* Firefox */
-webkit-transform: rotate(180deg) translateY(63px); /* Safari and Chrome */
-o-transform: rotate(180deg) translateY(63px); /* Opera */
transform-origin:50% 0%;
-webkit-transform-origin:50% 0%;
-moz-transform-origin:50% 0%;
-ms-transform-origin:50% 0%;
-o-transform-origin:50% 0%;    
position: absolute;
top: 0;
left: 0;
z-index: 1010;
display: none;
width: 251px;
padding: 1px;
background-color: #fff;
-webkit-background-clip: padding-box;
-moz-background-clip: padding;
 background-clip: padding-box;
 border: 1px solid #ccc;
border: 1px solid rgba(0,0,0,.2);
border-radius:6px;
box-shadow:0 5px 10px rgba(0,0,0,.2);
 // Offset the popover to account for the popover arrow
  &.top     { margin-bottom: 10px; }
  &.right   { margin-left: 10px; }
  &.bottom  { margin-top: 10px; box-shadow:0 -5px 10px rgba(0,0,0,.2); }
  &.left    { margin-right: 10px; }
}

.popover-title {
    display:none;
  margin: 0; // reset heading margin
  padding: 8px 14px;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  background-color: darken(#fff, 3%);
  border-bottom: 1px solid darken(#fff, 5%);
  border-radius:5px 5px 0 0;
}

.popover-content {
     padding:8px;
     p, ul, ol {
        margin-bottom: 0;
      }
  
      font-family: Helvetica Neue, Helvetica, sans-serif;
    transform:rotate(180deg);
    -ms-transform:rotate(180deg); /* IE 9 */
    -moz-transform:rotate(180deg); /* Firefox */
    -webkit-transform:rotate(180deg); /* Safari and Chrome */
    -o-transform:rotate(180deg); /* Opera */
      color:#000000;
    
      background-color: #ffffff;
      -webkit-border-radius: 3px 3px 3px 3px;
         -moz-border-radius: 3px 3px 3px 3px;
              border-radius: 3px 3px 3px 3px;
              
      -webkit-background-clip: padding-box;
         -moz-background-clip: padding-box;
              background-clip: padding-box;
        width:100%;
        float:left;
        .formLabels{
             width:230px;
             float:left;
                 label{
                     float:left;
                     }
                 .close:hover{
                          height:18px;
                         color: #000000;
                          text-decoration: none;
                          cursor: pointer;
                          opacity: 0.4;
                          filter: alpha(opacity=40);
                        }
            
                .close{
            height:18px;
              float: right;
              font-size: 20px;
              font-weight: bold;
              line-height: 18px;
              color: #000000;
              text-shadow: 0 1px 0 #ffffff;
              opacity: 0.2;
              filter: alpha(opacity=20);  
                    }
        }
            .thanks{
                   p{
                       font-family: Helvetica Neue, Helvetica Arial, sans-serif;
                         margin:0px;
                        font-size:14px;
                        color:#333333;
                        line-height:21px;
                }
            }  
            form{cursor:default;}
            label{
                        cursor:default;
                        color:#333333;
                        }
               .emailInput{
                   float:left;
                    input[type="text"]{
                        float:left; 
                        height: 30px;
                        padding: 4px 6px;
                        margin-right: -1px;
                        font-size: 14px;
                        line-height: 20px;
                        color: #555555;
                        border-radius: 3px 0px 0px 3px;
                        -webkit-border-radius: 3px 0px 0px 3px;
                        -moz-border-radius: 3px 0px 0px 3px;
                         width:159px;
                         background-color: #FFF;
                         border: 1px solid #CCC;
                         box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
                         transition:border linear .2s;
                         transition:box-shadow linear .2s;                      
                          // Focus state
                          &:focus {
                            border-color: rgba(82,168,236,.8);
                            outline: 0;
                            outline: thin dotted \9; /* IE6-9 */
                            box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
                            box-shadow:0 0 8px rgba(82,168,236,.6);
                          }        
                        }
                        font-size:14px;
                    }
                .error{
                    float:left;
                      .boxLeftEmpty{
                            .text{
                           font-size:13px;
                           line-height:18px;
                                }
                                float:left;
                                width:100%;
                                padding: 8px 35px 8px 14px;
                                color: #c09853;
                                text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                                background-color: #fcf8e3;
                                border: 1px solid #fbeed5;
                                -webkit-border-radius: 4px;
                                -moz-border-radius: 4px;
                                border-radius: 4px;
                                margin-top:8px;
                            }        
                        }
            .submitButton{
                  float:left;
                  padding: 4px 14px;
                 height:30px;
                 margin-bottom: 0; // For input.btn
                  font-size: 14px;
                  line-height: 20px;
                  -webkit-border-radius: 0px 3px 3px 0px;
                 -moz-border-radius: 0px 3px 3px 0px;
                border-radius: 0px 3px 3px 0px;
                -o-border-radius: 0px 3px 3px 0px;
                    border: 1px solid #BBBBBB;
                  //*line-height: 20px;
                  text-align: center;
                  vertical-align: middle;
                 //border-bottom-color: darken(#BBBBBB, 10%);
                  //*border: 0; // Remove the border to prevent IE7's black border on input:focus
        
                 cursor: pointer;
                background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#E6E6E6));
                background: -webkit-linear-gradient(top, #ffffff, #E6E6E6);
                background: -o-linear-gradient(top, #ffffff, #E6E6E6);
                background: linear-gradient(to bottom, #ffffff, #E6E6E6);
                background: -moz-linear-gradient(top, #ffffff, #E6E6E6);
                 
                 
                  //.ie7-restore-left-whitespace(); // Give IE7 some love
                  box-shadow:inset 0 1px 0 rgba(255,255,255,.2);
                  box-shadow:0 1px 2px rgba(0,0,0,.05);
                    margin-left: -1px;
                    vertical-align: top;
                      &:hover {
                        color: #333333;
                        text-decoration: none;
                        background: darken(#ffffff, 10%);
                        *background: darken(#ffffff, 15%); /* Buttons in IE7 don't get borders, so darken on hover */
                        background-position: 0 -15px;
                    
                        // transition is only when going to hover, otherwise the background
                        // behind the gradient (there for IE<=9 fallback) gets mismatched
                      //  transition:background-position .1s linear;
                      }
                    
                      // Active state
                      &.active,
                      &:active {
                        background-color: darken(#ffffff, 10%);
                        background-color: darken(#ffffff, 15%);
                        background-image: none;
                        outline: 0;
                        box-shadow:inset 0 2px 4px rgba(0,0,0,.15); 
                        box-shadow:0 1px 2px rgba(0,0,0,.05);
                      }
                    
                      // Disabled state
                      &.disabled,
                      &[disabled] {
                        cursor: default;
                        background-color: darken(#ffffff, 10%);
                        background-image: none;
                        opacity:65;
                        box-shadow:none;
                      }
                }   
}

// Arrows
.popover .arrow,
.popover .arrow:after {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover .arrow:after {
  content: "";
  z-index: -1;
}

.popover {
  &.top .arrow {
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    border-width: 10px 10px 10px 0;
    border-top-color: #fff;
    &:after {
      border-width:11px 11px 0;
      border-top-color: rgba(0,0,0,0.25);
      bottom: -1px;
      left: -11px;
    }
  }
  &.right .arrow {
    top: 50%;
    left: -10px;
    margin-top: -10px;
    border-width: 10px 10px 10px 0;
    border-right-color: #fff;
    &:after {
      border-width: 11px 11px 11px 0;
      border-right-color: rgba(0,0,0,0.25);
      bottom: -11px;
      left: -1px;
    }
  }
  &.bottom .arrow {
    top: -10px;
    left: 50%;
    margin-left: -10px;
    border-width: 0 10px 10px;
    border-bottom-color: #fff;
    &:after {
      border-width: 0 11px 11px;
      border-bottom-color: rgba(0,0,0,0.25);
      top: -1px;
      left: -11px;
    }
  }
  &.left .arrow {
    top: 50%;
    right: -10px;
    margin-top: -10px;
    border-width: 10px 0 10px 10px;
    border-left-color: #fff;
    &:after {
      border-width:11px 0 11px 11px;
      border-left-color: rgba(0,0,0,0.25);
      bottom: -11px;
      right: -1px;
    }
  }
}

// Job Boxes (and workshop boxes)s
// ------------------

.jobs .job, .workshops .workshop {
    margin-bottom: 24px;

    .details {        
        .modal;
        overflow: hidden;
        text-shadow: none;
        .meta, .tags, .contact {
            margin-bottom: 8px;
            overflow: hidden;
            span {
                width: 99px;
                float: left;
                font-weight: bold;
            }
        }
        // Tag pills
        .tags p {
            float: left;
            margin: 0 8px 8px 0;
	        padding: 0 6px;
	        background-color: #C5C5C5;
	        border-radius: 3px;
        }
        // Application and "view more" button
        .contact a, a.extender{
            display: block;
        	float: left;
        	margin: 0 8px 8px 0;
        	padding: 0 6px;
        	color: #483B36;
        	background-color: #AAA;
        	border-radius: 3px;
        	text-decoration: none;
            &:hover, &:focus {
                text-decoration: underline; 
            }
        }
        label{float:left; width:179px;}
            img.selected{
            float:right;
            width:0px;
            height:0px;
            background-image:url('../images/options.png');
            background-repeat:no-repeat;
            background-position:left;
            }
            img.unselected{
            float:right;
           width:0px;
           height:0px;
            background-image:url('../images/options.png');
            background-repeat:no-repeat;
            background-position:right;
            }

            .rightContainer{
            float:right;
            width:315px;
            background: #f3f5f6;
            border-radius:5px;
            border:1px solid #b8c1cb;
            
                .signUpBox{
                    font-family: Helvetica Neue, Helvetica Arial, sans-serif;
                    float:left;
                    //border:1px solid blue;    
                    height:40px;
                    margin: 14px 0px 14px 11px;
                    .buttonHead{
                        color:333333;
                        font-size:16px;
                        line-height:24px;
                        margin-bottom:0px;
                        }
                    .buttonSub{
                        color:333333;
                        font-size:12px;
                        line-height:16px;
                      margin-bottom:0px;
                        }
                }
                
                .rightFormChecked{
                margin: 14px 11px 14px 0px;
                float:right;
                     div{
                         font-family:"League Gothic","futura-pt-condensed", sans-serif;
                         font-size:25px;
                         line-height:30px;
                         padding: auto auto;
                         }
                    padding:7px 8px 7px 8px;
                    width:140px;
                    height:45px;
                    background:  #556256;
                     background:  #556256 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
                    background:  #556256 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.09)));
                    background:  #556256 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
                    background:  #556256 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
                    background:  #556256 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
                    background:  #556256 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
                    border-radius:5px;
                    border: 1px solid #40813B;
                    color: #FFFFFF;
                    text-align: center;
                    text-shadow: none;
                    text-decoration: none;
                    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
                    -o-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
            	    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
            	    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
            	
                }   
                .rightFormCheck{
                margin: 14px 11px 14px 0px;
                float:right;
                     div{
                         font-family:"League Gothic","futura-pt-condensed", sans-serif;
                         font-size:25px;
                         line-height:30px;
                         padding: auto auto;
                         }
                    padding:7px 8px 7px 8px;
                    width:140px;
                    height:45px;
                    background:  #3e9f39;
                     background:  #3e9f39 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
                    background:  #3e9f39 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.09)));
                    background:  #3e9f39 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
                    background:  #3e9f39 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
                    background:  #3e9f39 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
                    background:  #3e9f39 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
                    border-radius:5px;
                    border: 1px solid #40813B;
                    color: #FFFFFF;
                    text-align: center;
                    text-shadow: none;
                    text-decoration: none;
                    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
                    -o-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
            	    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
            	    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
                    }
                    .rightFormCheck, .rightFormChecked { 
                    float: right; 
                    cursor: pointer; 
                    }    
            }

            a.extender, .rightFormCheck, .rightFormChecked { 
                float: right; 
                cursor: pointer; 
            }
        // Description box
            .description {
                max-height: 4.5em;
                margin: 0 0 1.5em;
                overflow: hidden;
                &.open { 
                    max-height: none; 
                    overflow: visible; 
                }
            
            p { margin: 0 0 24px; }
            a { 
                color:#483B36; 
                border-bottom: 1px dashed;
            }
            h1, h2 {
                line-height: 24px;
                margin: 0 0 24px;
            }
            ul { margin: 0 0 24px 24px; }
        }
    }
}
// Workshop-only stuff
.workshops .workshop {
    .details {
        .hiddenMailSubscribe{
            .hidden{
                display:block;
                width:0px;
                height:0px;
                overflow:hidden;
                }
            display:none;  
          }
    .workshopLeft{
        padding: 0 32px 0 16px;
        width:215px;
        float:left;
        .meta{
            padding-right:0px;
            margin-bottom:0px;
            }
                
     .meta span.jobTwitter {
        font-size:14px;
        font-weight:normal;
            a{
                color:#000000;
            }
        }
             
        .meta span {
            width:100%;
            text-align:center;
            font-size:16px;
            font-weight:bold;
        }
        > img {
           padding:64px 23px 16px 23px;            
           // padding-top:80px;
            }
    }
    .gradiented:after{
        float:left;
        display:block;
        clear:left;
    }
    .gradiented{
       background: #000000;
       background:  -moz-linear-gradient(top, rgba(72,59,54,0) 0%, rgba(72,59,54,0.3) 10%, rgba(72,59,54,0.3) 90%, rgba(72,59,54,0) 100%);
       background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(72,59,54,0)), color-stop(10%,rgba(72,59,54,0.3)), color-stop(90%,rgba(72,59,54,0.3)),color-stop(100%,rgba(72,59,54,0)));
       background: -webkit-linear-gradient(top, rgba(72,59,54,0) 0%, rgba(72,59,54,0.3) 10%, rgba(72,59,54,0.3) 90%, rgba(72,59,54,0) 100%);
	   background: -o-linear-gradient(top, rgba(72,59,54,0) 0%, rgba(72,59,54,0.3) 10%, rgba(72,59,54,0.3) 90%, rgba(72,59,54,0) 100%);
	   background: -ms-linear-gradient(top, rgba(72,59,54,0) 0%, rgba(72,59,54,0.3) 10%, rgba(72,59,54,0.3) 90%, rgba(72,59,54,0) 100%);
	   background: linear-gradient(top, rgba(72,59,54,0) 0%, rgba(72,59,54,0.3) 10%, rgba(72,59,54,0.3) 90%, rgba(72,59,54,0) 100%);        
        float:left;
        width:400px;
            .workshopRight{
                background-color:#E1E1E1;
                padding:0 16px 0 32px;
                width:399px;
               float:right;
               border-left:1px solid rgba(255,255,255,0.45);
                .meta span {
                      width: auto;
                        padding-right: 16px;
                        font-size:16px;
                    }
                .description { 
                    max-height: none; 
                    overflow: visible; 
                     margin-bottom:0px;
                    }
                .meta {
                   margin-bottom:0px;
                    }
                    
                 ul{
                        margin-top:0px;
                    }
           }
        }
    }
    
}

// Podcast page
.podcast .profile {
    margin-bottom: 48px;
    ul.videos {
        display: block;
        padding-left: 0;
        li {
            display: block;
            iframe {
                .modal;
                display: block;
                margin: 0 0 8px;
                box-sizing: content-box;
                -moz-box-sizing: content-box;
                -webkit-box-sizing: content-box;
                //padding: 0;
            }
            p {
                margin-bottom: 8px;
            }
        }
    }
    
}

// About us page
.about_us .profile {
    overflow: hidden;
    margin-bottom: 24px;
    > div { width: 391px; float: left; margin-right: 16px; }
    > img {
        display: block;
        width: 234px;
        float: right;
    	border: 4px solid white;
    	box-shadow: 0 2px 4px 0 #123031;
    	-moz-box-shadow: 0 2px 4px 0 #123031;
    	-webkit-box-shadow: 0 2px 4px 0 #123031;
    	-o-box-shadow: 0 2px 4px 0 #123031;
    }
}
.workshops{
    .boxLeftEmpty{
        .text{
       font-size:13px;
       line-height:18px;
            }
            float:left;
            width:100%;
            padding: 8px 35px 8px 14px;
            color: #c09853;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
          background-color: #fcf8e3;
          border: 1px solid #fbeed5;
          -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
                  border-radius: 4px;
            }        
    
}
// Contact form (mailing list)
.mailing_list, .speaker_submission, #fullcal {
    .hidden{
        display:block;
        width:0px; 
        height:0px;
        overflow:hidden;
        }
    overflow: hidden;
    margin-bottom: 24px;
    fieldset {
        .modal;
        margin-bottom: 16px;
        text-shadow: none;
        // E-mail field
            input[type="email"]{
                width:100%;
                }
        textarea{
            padding:6px 4px;
            height:6em;
            width: 100%;
            line-height:24px;
            }
        input[type="email"], input[type="text"],select, option {
            display: block;
            float:left;
        	padding: 6px 4px;
        	margin-bottom: 8px;
            border: 1px solid #999;
            background: white;
            box-sizing:border-box;
            *behavior: url(/assets/styles/boxsizing.htc);
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box; 
            
        }

        .errorbox-good{
            margin-bottom:10px;
            }
        .errorbox-good-list, .errorbox-good{
            display:block;
            float:left;
            width:100%;
            }
    
    .ss-form-entry{
            display:inline;
            width:100%
            float:left;
            
            label, input, select {
                display:inline;
                width:100%;
                float:left;
                }
            .ss-q-help{
                font-size:13px;
                }
            .ss-q-short{
                width:615px;
                }
            }
        // Checkboxes
        .categories {
            float:left;
            overflow: hidden;
            label {
                
                //background: #5FAD5A;
                float: left;
                margin-right: 32px;
                color: #483B36;
                font-size:16px;
            }
            input[type="checkbox"]{
                float:left;
                margin-top:6px;
                margin-right:5px;
                }
            }
            
            ul {
                margin: 0; 
                padding: 0; 
                float:left; 
                width:100%
            }
            ul li {
                display:inline;
                float:left;
                width: 205px;
                padding: 4px 0;
                list-style-type: none;        
                }
            ul li.wider{
                        float:left;
                        width:410px;
                        input[type="text"]{
                            font-size:12px;
                            height: 20px;
                            margin-top:3px;
                            width:240px;
                            }       
                }   
        // Error message
    .error {
        display: none;
    	clear: both;
    	padding-top: 4px;
    	color: #A00;
    }        
}

.ss-form{
    .bottomShove{
        margin-bottom:16px;
        }
    .boxLeftEmpty{
        .text{
           font-size:13px;
           line-height:18px;
            }
        float:left;
        width:100%;
        padding: 8px 35px 8px 14px;
        color: #c09853;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        }        
}

.button {
    float:right;
        width:125px;
        height:35px;
        border: 1px solid #333;
        border-radius: 5px;
        background: #e5e5e5;
        background: #e5e5e5 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
        background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.2)));
	    background: #e5e5e5 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
	    background: #e5e5e5 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
	    background: #e5e5e5 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
	    background: #e5e5e5 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
	
	    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
        -o-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
	    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
	    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
	
	    color: #223b5a !important;        
        font: 20px "League Gothic","futura-pt-condensed", sans-serif;
        line-height:33px;
        text-align: center;
	    text-decoration: none !important;
	    text-shadow: none;
    }
}

// Extras
// ------------------
    // General button styling
    .button {
        width:125px;
        height:35px;
        border: 1px solid #333;
        border-radius: 5px;
        background: #e5e5e5;
        background: #e5e5e5 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
	    background: #e5e5e5 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.2)));
	    background: #e5e5e5 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
	    background: #e5e5e5 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
	    background: #e5e5e5 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
	    background: #e5e5e5 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
	
	    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
        -o-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
	    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
	    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
	
	    color: #223b5a !important;        
        font: 20px "League Gothic","futura-pt-condensed", sans-serif;
        line-height:33px;
        text-align: center;
	    text-decoration: none !important;
	    text-shadow: none;
    }
    //
    .modal {
        padding: @base;
        color: #483B36;
        background-color: #e1e1e1;
        border: 4px solid white;
    	box-shadow: 0 2px 4px 0 #123031;
    	-o-box-shadow: 0 2px 4px 0 #123031;
    	-moz-box-shadow: 0 2px 4px 0 #123031;
    	-webkit-box-shadow: 0 2px 4px 0 #123031;
    }

// FANCY SPEAKER LIST
@plaqueWidth: 315px;
@plaqueHeight: 170px;
@plaqueMargin: 24px;
// ------------------

.page_container section {

    // Track names
    .speaker_heading {
        width: (@plaqueWidth + @plaqueMargin) * 2;
        float: left;
        overflow: hidden;
    	margin: 0 0 8px; padding: 0;
        
    	font-family: "futura-pt-condensed", sans-serif;
        line-height: 24px;
        
        ul { margin: 0; padding: 0; }
        li {
            width: @plaqueWidth;
            float: left;
            font-size: 20px;
            text-indent: 16px;
            list-style-type: none;
            + li { margin-left: @plaqueMargin; }
        }
    }
    
    // Time listings
    .speaker_notes {
        width: @pagePadding - @base;
        float: left;
    	margin: 0 0 0 (@pagePadding * -1);
    	padding: 0;
        
    	font-family: "futura-pt-condensed", sans-serif;
        
        ul { margin: 0; padding: 0; }
        li {
            height: @plaqueHeight;
            padding: 4px 0;
            font-size: 20px;
            text-align: right;
            list-style-type: none;
            + li { margin-top: @plaqueMargin; }
        }
    }
    
    // Speaker boxes!
    .speaker_grid {
        width: (@plaqueWidth + @plaqueMargin) * 2;
        float: left; .clearfix;
        ul { margin: 0; padding: 0; }
        
        // Speaker box container
        .speaker_box {
            width: @plaqueWidth;
            height: @plaqueHeight;
            float: left;
            position: relative;
            margin: 0 @plaqueMargin @plaqueMargin 0;
            
            text-shadow:none;
            cursor: pointer;
            z-index: 1;
            opacity: 1;
            .perspective(600);
            &.foo { z-index: 9; }
            
            h1, h2 {
                font-family: "futura-pt-condensed", sans-serif;
                font-weight: normal;
                font-style: normal;
                .twitter {
                    font-family: impact;
                    font-size: 0.6em;
                	margin: 0 2px 0 0;
                }
            }
            h1 { font-size: 28px; line-height: 32px; }
            h2 { font-size: 22px; }
        }
        
        // Front-faced plaque
        .speaker_box figure {
            .modal;
            
            display: block;
    	    width: @plaqueWidth;
    	    height: @plaqueHeight;
            position: absolute;
            top: 0; left: 0;
            margin: 0;
    	    overflow: hidden;
    	
        	z-index: 10;
        	opacity: 1;
    
    		.transform(rotateY(0deg));
    		.transform-style(preserve-3d);
            .transform-origin(0% 0%);
    	    .transition(all .4s ease-in-out);
            
            img {
                float:left;
                margin-right: 8px;
            	width: 120px;
            }
            h1, h2 {
                float: right;
                width: 145px;
                margin: 0;
                text-align: right;
            }
            h1 {
                a {
                    color: inherit;
                    text-decoration: none;
                    &:hover, &:focus { border-bottom: 1px dashed; }
                }
            }
            
        }
        // Hinging on hover
        .speaker_box:hover figure {
            .transform(rotateY(-5deg));
            -moz-perspective: 200;
            -o-perspective: 200;
        }
        // Opening on click
        .speaker_box.foo figure {
            opacity: 0;
            .transform(rotateY(-180deg));
        }
        
        .speaker_box > div {
            .modal;
            width: @plaqueWidth;
            height: @plaqueHeight;
            overflow: auto;
            .transition(all .4s ease-in-out);
            
            h1, h2 { margin-bottom: 8px; }
            p { font-size: 16px; }
        }
        .speaker_box.foo > div {
            height: (@plaqueHeight * 2) + @plaqueMargin;
        }
    }

}

// Alert boxes
.alert {
    .modal;
    width: 100%;
    float: left;
    margin-bottom: @base * 2;
    
    .central_image img {
        display: block;
        margin: 0 auto;
    }
}

// Infobox
.wrapper.geeklates {
    width: 1049px;
    height: 100%;
    position: relative;
    &:after {
        content: ''; display: block;
        width: 0; height: 0;
        clear: both;
    }
}

.geeklates-button {
    display: block;
    padding: @base;
    margin: 24px 0 0;
        
    background: #d62236 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.09) 100%);
    background: #d62236 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.09)));
    background: #d62236 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.09) 100%);
    background: #d62236 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.09) 100%);
    background: #d62236 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.09) 100%);
    background: #d62236 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.09) 100%);
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 #000;
    -o-box-shadow: 0 1px 4px 0 #000;
    -moz-box-shadow: 0 1px 4px 0 #000;
    -webkit-box-shadow: 0 1px 4px 0 #000;
            
    color: white;
    line-height: 36px;
    font-family: "futura-pt-condensed", sans-serif;
    font-weight: bold;
    font-size: 58px;
    line-height: 36px;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
}

.infobox_wrapper, .infobox-wrapper {
    .hidden;
    &.geeklates {
        display: block !important;
        visibility: visible;
        position: absolute;
        bottom: 24px; right: 0;
        &:after {
            content: ''; display: block;
            width: 0; height: 0;
            clear: both;
        }
    }
}
#infobox {
    font-family: "futura-pt-condensed", sans-serif;
	color: white;
    h1 {
            font-family: "futura-pt-condensed", sans-serif;
        display: block;
        float: left;
        font-weight: bold;
        span,  abbr, a {
            display: block;
            float: left; clear: left;
        	clear: left;
        	font-size: 58px;
        	line-height: 58px;
            white-space: nowrap;
        	text-shadow: 0px 2px 4px #000;
            text-decoration: none;
        	text-transform: capitalize;
            border-bottom: none;
        }
        a {        
            font-size:40px;
            line-height:42px;
            font-family:"League Gothic","futura-pt-condensed", sans-serif;
        	padding: @base (@base * 1.5);
        	margin: (@base * 0.25) 0 0;
        width:290px;
        height:70px;
            background: #d02134;
        	background: #d02134 -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
        	background: #d02134 -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.2)));
        	background: #d02134 -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
        	background: #d02134 -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
        	background: #d02134 -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
        	background:  #d02134 linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.2) 100%);
            border-radius: 10px;
        	box-shadow: 0 2px 5px 0px rgba(0,0,0,0.3);
            -o-box-shadow:  0 2px 5px 0px rgba(0,0,0,0.3);
        	-moz-box-shadow:  0 2px 5px 0px rgba(0,0,0,0.3);
        	-webkit-box-shadow:  0 2px 5px 0px rgba(0,0,0,0.3);
            color: white;
            line-height: 36px;
        	text-align: center;
            text-shadow: none;
            text-decoration: none;
        }
    }
}